{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "DBContext": "Data Source=.;Initial Catalog=PRN211_Exam;User ID=sa;Password=123456" }
}
